<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/friends_selector_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:visibility="visible"> 
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    android:onClick="sendPulse"
    />      
 <ListView
     android:id="@+id/list_item_field"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >
</ListView>    

    
</LinearLayout>