<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="us.pulseapp.pulse"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.facebook.sdk.ApplicationId" 
        android:value="@string/facebook_app_id" />
        <activity
            android:name="us.pulseapp.pulse.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MyActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity
            android:name="us.pulseapp.pulse.FriendSelectionActivity"
            android:label="Choose Your Friends" >
        </activity>
        <activity 
            android:name="com.facebook.LoginActivity" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" 
            android:label="@string/app_name"> </activity>
        <meta-data
   		 android:name="com.google.android.maps.v2.API_KEY"
    	 android:value="AIzaSyCh5U1cSZpDx2aRaN4x2DNGMjxuSkkCUc8"/>
    </application>

</manifest>
